{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: night\n",
        "    slide-number: true\n",
        "    center: true\n",
        "    transition: fade\n",
        "---\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        ".center[\n",
        "# What is Bioconductor?\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div style=\"font-size: 2em;\">•••</div>\n",
        "\n",
        "<br><br>\n",
        "\n",
        "<small>\n",
        "Maria Doyle  \n",
        "Bioconductor Community Manager  \n",
        "<a href=\"mailto:maria.doyle@ul.ie\">maria.doyle@ul.ie</a>  \n",
        "<br><br>\n",
        "Slides: Lori Shepherd, Bioconductor Core Team\n",
        "</small>\n",
        "]\n",
        "```\n",
        "\n",
        "## What is Bioconductor?\n",
        "\n",
        "- Bioconductor is **not a package**: it’s a **package repository**\n",
        "- Provides tools for analysis, comprehension, and visualization of genetic/genomic data\n",
        "- Built as an open-source, community-driven R ecosystem\n",
        "\n",
        "Resources:\n",
        "- 🔗 [bioconductor.org](https://bioconductor.org)\n",
        "- 🔗 [support.bioconductor.org](https://support.bioconductor.org)\n",
        "- 🔗 [contributions.bioconductor.org](https://contributions.bioconductor.org)\n",
        "\n",
        "---\n",
        "\n",
        "## Just some of the many available packages!\n",
        "\n",
        "*(Insert illustrative image if available)*\n",
        "\n",
        "---\n",
        "\n",
        "## Bioconductor is an organization\n",
        "\n",
        "- **Bioconductor Foundation / European Bioconductor Society**\n",
        "- **Scientific Advisory Board (SAB)**: external guidance\n",
        "- **Technical Advisory Board (TAB)**: infrastructure (open call)\n",
        "- **Community Advisory Board (CAB)**: community building (open call)\n",
        "- **Core Team**: maintains core packages and infrastructure\n",
        "\n",
        "---\n",
        "\n",
        "## Core Team — Not just packages!\n",
        "\n",
        "- Maintains infrastructure and daily build systems\n",
        "- Docker containers, AWS/Azure, ExperimentHub, AnnotationHub\n",
        "- Answering support, mentoring, outreach\n",
        "\n",
        "---\n",
        "\n",
        "## Bioconductor is a community\n",
        "\n",
        "- Connects users, developers, and maintainers\n",
        "- Support: [support.bioconductor.org](https://support.bioconductor.org)\n",
        "- Slack: [slack.bioconductor.org](https://slack.bioconductor.org)\n",
        "- Events: [bioconductor.org/help/events](https://bioconductor.org/help/events)\n",
        "\n",
        "---\n",
        "\n",
        "## Developing Packages\n",
        "\n",
        "- Community-contributed packages welcome\n",
        "- Requirements: structure, documentation, testing\n",
        "- Reviewed and integrated into Bioconductor build system\n",
        "\n",
        "---\n",
        "\n",
        "## Working Groups & Committees\n",
        "\n",
        "- Code of Conduct\n",
        "- Cloud Methods\n",
        "- Education, Mass Spectrometry\n",
        "- Multilingual support\n",
        "- Website & Social Media\n",
        "- Want to start your own?\n",
        "\n",
        "More at: [workinggroups.bioconductor.org](https://workinggroups.bioconductor.org/)\n",
        "\n",
        "---\n",
        "\n",
        "## Bioconductor on Social Media\n",
        "\n",
        "- Slack: [slack.bioconductor.org](https://slack.bioconductor.org)\n",
        "- Mastodon: [genomic.social/@bioconductor](https://genomic.social/@bioconductor)\n",
        "- LinkedIn: [Bioconductor on LinkedIn](https://www.linkedin.com/company/bioconductor)\n",
        "\n",
        "---\n",
        "\n",
        "## Getting Started with Bioconductor\n",
        "\n",
        "- Use **R** and **RStudio**\n",
        "- Tools like **AnVIL** and **Docker**\n",
        "\n",
        "Install packages via `BiocManager`:\n",
        "\n",
        "```r\n",
        "install.packages(\"BiocManager\")\n",
        "library(BiocManager)\n",
        "install(\"DESeq2\")"
      ],
      "id": "b727d28f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}